//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  margin-top: 123px;
}

.content {
	padding-top: 20px;
	/* box-shadow: 0 2px 2px rgba(000,000,000,0.15); */
	background-color: #fff;
	background-image: url(../img/pinkpetals-small.png), url(../img/pinkpetals-small.png);
	background-position: left 50px top 50px, right 50px bottom 50px;
	background-repeat: no-repeat;
	}
	
.wrap {
	padding-top: 20px;
	padding-bottom: 20px;
}

.topnav {
	padding-top:30px;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
